/* Cyber-themed App styles */

/* Matrix background effect */
.matrix-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  opacity: 0.1;
}

.matrix-bg::before {
  content: '0101010101010101010101010101010101010101010101010101010101010101';
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'JetBrains Mono', monospace;
  font-size: 12px;
  color: #00ff88;
  line-height: 1.2;
  white-space: pre-wrap;
  animation: matrix-rain 20s linear infinite;
}

/* Advanced hover states */
.card-cyber {
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-cyber::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
  transition: left 0.6s ease;
}

.card-cyber:hover::before {
  left: 100%;
}

.card-cyber:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
}

/* Glitch text effect */
.glitch-text {
  position: relative;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  animation: glitch-1 0.5s infinite;
  color: #ff0080;
  z-index: -1;
}

.glitch-text::after {
  animation: glitch-2 0.5s infinite;
  color: #00ff80;
  z-index: -2;
}

@keyframes glitch-1 {
  0%, 14%, 15%, 49%, 50%, 99%, 100% {
    transform: translate(0);
  }
  15%, 49% {
    transform: translate(-2px, -1px);
  }
}

@keyframes glitch-2 {
  0%, 20%, 21%, 62%, 63%, 99%, 100% {
    transform: translate(0);
  }
  21%, 62% {
    transform: translate(2px, 1px);
  }
}

/* Cyber loading animation */
.cyber-loading {
  position: relative;
  overflow: hidden;
}

.cyber-loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, #00d4ff, transparent);
  animation: cyber-scan 2s infinite;
}

@keyframes cyber-scan {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Holographic effect */
.holographic {
  background: linear-gradient(45deg, 
    #ff0080 0%, 
    #00d4ff 25%, 
    #00ff80 50%, 
    #ff8000 75%, 
    #ff0080 100%
  );
  background-size: 400% 400%;
  animation: holographic-shift 3s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes holographic-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Terminal cursor effect */
.terminal-cursor::after {
  content: '|';
  color: #00d4ff;
  animation: terminal-blink 1s infinite;
}

@keyframes terminal-blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* Scan lines effect */
.scan-lines {
  position: relative;
  overflow: hidden;
}

.scan-lines::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(transparent 50%, rgba(0, 212, 255, 0.03) 50%);
  background-size: 100% 4px;
  pointer-events: none;
}

/* Circuit board pattern */
.circuit-pattern {
  background-image: 
    radial-gradient(circle at 25% 25%, #00d4ff 2%, transparent 2%),
    radial-gradient(circle at 75% 75%, #ff6b00 2%, transparent 2%);
  background-size: 40px 40px;
  background-position: 0 0, 20px 20px;
  opacity: 0.1;
}

/* Particle effect */
.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: #00d4ff;
  border-radius: 50%;
  animation: particle-float 4s infinite linear;
}

@keyframes particle-float {
  0% {
    transform: translateY(100vh) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) translateX(100px);
    opacity: 0;
  }
}

/* Energy bar effect */
.energy-bar {
  position: relative;
  background: rgba(0, 212, 255, 0.2);
  border-radius: 4px;
  overflow: hidden;
}

.energy-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #00d4ff, #00ff88);
  animation: energy-pulse 2s ease-in-out infinite;
  border-radius: 4px;
}

@keyframes energy-pulse {
  0%, 100% { transform: scaleX(0.8); }
  50% { transform: scaleX(1); }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .mobile-cyber-optimize {
    animation: none; /* Reduce animations on mobile */
    transform: none;
  }
  
  .mobile-reduce-effects {
    backdrop-filter: none;
    box-shadow: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .cyber-element {
    border: 2px solid #ffffff;
    background: #000000;
    color: #ffffff;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}