@tailwind base;
@tailwind components;
@tailwind utilities;

/* Futuristic fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

body {
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.6;
    background: #0a0a0a;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', 'Inter', sans-serif;
  font-weight: 700;
}

.font-mono {
  font-family: 'JetBrains Mono', 'Courier New', monospace;
}

code {
    font-family: 'JetBrains Mono', source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar - Cyber theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #00d4ff, #0099cc);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #00ffff, #00d4ff);
}

/* Cyber selection */
::selection {
  background: #00d4ff;
  color: #000;
}

/* Enhanced CSS variables - Cyber theme */
@layer base {
  :root {
        --background: 222 84% 5%;
        --foreground: 210 40% 98%;
        --card: 222 84% 5%;
        --card-foreground: 210 40% 98%;
        --popover: 222 84% 5%;
        --popover-foreground: 210 40% 98%;
        --primary: 197 71% 52%;
        --primary-foreground: 210 20% 2%;
        --secondary: 217 33% 17%;
        --secondary-foreground: 210 40% 98%;
        --muted: 217 33% 17%;
        --muted-foreground: 215 20% 65%;
        --accent: 217 33% 17%;
        --accent-foreground: 210 40% 98%;
        --destructive: 0 84% 60%;
        --destructive-foreground: 210 40% 98%;
        --border: 217 33% 17%;
        --input: 217 33% 17%;
        --ring: 197 71% 52%;
        --chart-1: 197 71% 52%;
        --chart-2: 160 81% 40%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
        --radius: 0.75rem;
    }
}

@layer base {
  * {
    @apply border-border;
    }
  body {
    @apply bg-background text-foreground;
    }
}

/* Cyber utility classes */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .gradient-cyber {
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 50%, #6600ff 100%);
  }
  
  .gradient-cyber-alt {
    background: linear-gradient(135deg, #ff6b00 0%, #ff9500 50%, #00d4ff 100%);
  }
  
  .glass-cyber {
    background: rgba(0, 212, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 212, 255, 0.2);
  }
  
  .glow-cyan {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
  }
  
  .glow-cyan:hover {
    box-shadow: 0 0 40px rgba(0, 212, 255, 0.5);
  }
  
  .glow-green {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
  }
  
  .glow-purple {
    box-shadow: 0 0 20px rgba(147, 51, 234, 0.3);
  }

  .animate-float-cyber {
    animation: float-cyber 4s ease-in-out infinite;
  }

  .animate-pulse-cyber {
    animation: pulse-cyber 2s ease-in-out infinite;
  }
}

/* Cyber animations */
@keyframes float-cyber {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
  }
  50% { 
    transform: translateY(-10px) rotate(2deg);
  }
}

@keyframes pulse-cyber {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

@keyframes matrix-rain {
  0% {
    transform: translateY(-100vh);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

/* Glitch effect */
@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

.glitch-effect:hover {
  animation: glitch 0.3s ease-in-out;
}

/* Neon text effects */
.neon-cyan {
  color: #00d4ff;
  text-shadow: 
    0 0 5px #00d4ff,
    0 0 10px #00d4ff,
    0 0 15px #00d4ff,
    0 0 20px #00d4ff;
}

.neon-green {
  color: #00ff88;
  text-shadow: 
    0 0 5px #00ff88,
    0 0 10px #00ff88,
    0 0 15px #00ff88,
    0 0 20px #00ff88;
}

.neon-orange {
  color: #ff6b00;
  text-shadow: 
    0 0 5px #ff6b00,
    0 0 10px #ff6b00,
    0 0 15px #ff6b00,
    0 0 20px #ff6b00;
}

/* Cyber borders */
.border-cyber {
  border-image: linear-gradient(45deg, #00d4ff, #6600ff) 1;
}

/* Interactive elements */
.cyber-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.cyber-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.2), transparent);
  transition: left 0.5s;
}

.cyber-button:hover::before {
  left: 100%;
}

/* Advanced focus states */
.focus-cyber:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.5);
}

/* Loading animations */
.loading-dots::after {
  content: '';
  animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
  0%, 20% { content: ''; }
  40% { content: '.'; }
  60% { content: '..'; }
  80%, 100% { content: '...'; }
}

/* Performance optimizations */
.hardware-accelerate {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
  will-change: transform;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
}